<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BharatPlay - Fantasy Games</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to BharatPlay</h1>
    <p>The ultimate platform for fantasy games</p>
  </header>
  <main>
    <section class="games">
      <h2>Popular Games</h2>
      <div class="game-list">
        <div class="game-card">Aviator</div>
        <div class="game-card">Rummy</div>
        <div class="game-card">Teen Patti</div>
        <div class="game-card">Ludo</div>
        <div class="game-card">Poker</div>
        <div class="game-card">Fantasy Cricket</div>
        <div class="game-card">Dragon vs Tiger</div>
        <div class="game-card">Car Roulette</div>
        <div class="game-card">WinGo</div>
        <div class="game-card">Lottery</div>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2025 BharatPlay. All rights reserved.</p>
  </footer>
</body>
</html>