body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #101820;
  color: white;
}
header {
  background: #0072ff;
  padding: 20px;
  text-align: center;
}
main {
  padding: 20px;
}
.games h2 {
  margin-bottom: 10px;
}
.game-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 15px;
}
.game-card {
  background: #1e293b;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  transition: 0.3s;
}
.game-card:hover {
  background: #2563eb;
  cursor: pointer;
}
footer {
  background: #1a1a1a;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}